DEBUG=True
SECRET_KEY=your_secret_key
ALLOWED_HOSTS="*","localhost"

DATABASE_NAME=postgres
DATABASE_USER=postgres 
DATABASE_PASSWORD=your_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://your-other-domain.com
